# SmartProfil

./: .gitignore  LICENSE  README.md  SmartProfil.sln
SmartProfil/: Program.cs  SmartProfil.csproj  SmartProfil.sln  Startup.cs  appsettings.Development.json  appsettings.json  libman.json
SmartProfil/Areas/Identity/: IdentityHostingStartup.cs
SmartProfil/AutoMapper/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
SmartProfil/Controllers/: CartController.cs  CategoryController.cs  FeedbacksController.cs  HomeController.cs  ManufacturerController.cs  OrdersController.cs  ProductMaterialController.cs  ProductsController.cs  RoleController.cs  TestRoleController.cs
SmartProfil/Data/: ApplicationDbContext.cs
SmartProfil/Migrations/: 20201124124256_InitialCreate.Designer.cs  20201124124256_InitialCreate.cs  20201124125214_AddProductMaterialTypes.Designer.cs  20201124125214_AddProductMaterialTypes.cs  20201126143945_InitialCreate.Designer.cs  20201126143945_InitialCreate.cs  20201126164615_AddAppRole.Designer.cs  20201126164615_AddAppRole.cs  20201201163743_InitialCreate.Designer.cs  20201201163743_InitialCreate.cs  20201209225609_Validations.Designer.cs  20201209225609_Validations.cs  20201210125254_IsDeleted.Designer.cs  20201210125254_IsDeleted.cs  20201215161302_InitialCreate.Designer.cs  20201215161302_InitialCreate.cs  20201217140848_DropTables.Designer.cs  20201217140848_DropTables.cs  20201217141203_DropTables2.Designer.cs  20201217141203_DropTables2.cs  20201218154618_AddOrderFormInfoTable.Designer.cs  20201218154618_AddOrderFormInfoTable.cs  20201218154734_AddOrderFormInfoTableWithUser.Designer.cs  20201218154734_AddOrderFormInfoTableWithUser.cs  20201218163453_DownCompany.Designer.cs  20201218163453_DownCompany.cs  20201218175136_IsDeletedProducCart.Designer.cs  20201218175136_IsDeletedProducCart.cs  20210930103353_InitialCreate.Designer.cs  20210930103353_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
SmartProfil/Models/: Address.cs  ApplicationRole.cs  ApplicationUser.cs  Cart.cs  CartItem.cs  Category.cs  Feedback.cs  Image.cs  Manufacturer.cs  Order.cs  OrderFormInfo.cs  OrderProduct.cs  PreviousOrders.cs  Product.cs  ProductCart.cs  ProductMaterialType.cs  WishList.cs
SmartProfil/Models/Enum/: OrderStatus.cs  PaymentMethod.cs
SmartProfil/Properties/: launchSettings.json
SmartProfil/Services/: CartService.cs  CategoriesService.cs  FeedbacksService.cs  ManufacturersService.cs  OrdersService.cs  ProductMaterialTypesService.cs  ProductService.cs
SmartProfil/Services/Interfaces/: ICartService.cs  ICategoriesService.cs  IFeedbacksService.cs  IManufacturersService.cs  IOrdersService.cs  IProductMaterialTypesService.cs  IProductService.cs
SmartProfil/ViewModels/: AllCartProducts.cs  CartItemViewModel.cs  CartViewModel.cs  ErrorViewModel.cs  IndexPageProductViewModel.cs  IndexViewModel.cs  PagingViewModel.cs  PostFeedbackResponseModel.cs  ProductCartViewModel.cs  ProductInListViewModel.cs  ProductsListViewModel.cs  SingleProductViewModel.cs
SmartProfil/ViewModels/InputModels/: AddCategoryInputModel.cs  AddManufacturerInputModel.cs  AddProductMaterialTypeInputModel.cs  AddToCartInputModel.cs  OrderFormInputModel.cs  ProductInputModel.cs
SmartProfil/Views/: _ViewImports.cshtml
SmartProfil/Views/Cart/: Cart.cshtml
SmartProfil/Views/Category/: AddNew.cshtml
SmartProfil/Views/Home/: Contacts.cshtml  Index.cshtml  Privacy.cshtml
SmartProfil/Views/Manufacturer/: AddNew.cshtml
SmartProfil/Views/Products/: Add.cshtml  (+6 more)
(+57 files in other folders)
